magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

elastic/cloudbeat/.github/workflows/Periodic-CI.yml
- name: build opa bundle
  uses: magefile/mage-action@v2
  with:
    version: latest
    args: BuildOpaBundle

elastic/beats/.github/workflows/check-xpack-metricbeat.yml
- name: Run check/update
  uses: magefile/mage-action@v2
  with:
    args: check update
    workdir: "${{ env.BEAT_MODULE }}"

sipsma/dagger/.github/workflows/publish-engine.yml
- uses: magefile/mage-action@v2
  with:
    # ⚠️ This must match our go.mod version
    version: v1.14.0
    args: engine:publish ${{ github.ref_name }}

elastic/cloudbeat/.github/workflows/unit-tests.yml
- name: Mage build bundle before unit tests
  uses: magefile/mage-action@v1.6.0
  with:
    args: buildOpaBundle