magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

pedidopago/cicd/.github/workflows/go_ci_nomage.yml
- name: Test Go Code
  if: ${{ inputs.run_tests }}
  uses: magefile/mage-action@v1
  env:
    TEST_DBCS: "root:123456789@tcp(localhost:33306)/ms_temp?parseTime=true&collation=utf8mb4_general_ci&charset=utf8mb4,utf8&multiStatements=true"
    PAGARME_KEY: ${{ secrets.PAGARME_KEY }}
    PAGARME_CRYPTO: ${{ secrets.PAGARME_CRYPTO }}
    BILLET_INSTRUCTIONS: ${{ secrets.BILLET_INSTRUCTIONS }}
    SOFT_DESCRIPTOR: ${{ secrets.SOFT_DESCRIPTOR }}
    TEST_AWS_ID: ${{ secrets.TEST_AWS_ID }}
    TEST_AWS_KEY: ${{ secrets.TEST_AWS_KEY }}
    TEST_AWS_SES_REGION: ${{ secrets.TEST_AWS_SES_REGION }}
  with:
    version: v1.13.0
    args: runalltests

elastic/cloudbeat/.github/workflows/unit-test.yaml
- name: Mage check license headers
  uses: magefile/mage-action@v1.6.0
  with:
    args: checkLicenseHeaders

elastic/cloudbeat/.github/workflows/cloudbeat-ci-v2.yml
- name: Mage Check
  uses: magefile/mage-action@v1.6.0
  with:
    args: check

dagger/dagger/.github/workflows/lint.yaml
- name: codegen
  uses: magefile/mage-action@v2
  with:
    version: latest
    args: lint:codegen