magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  install-only:
    description: 'Just install Mage'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

snowflake107/repo-3/.github/workflows/docker.yml
- continue-on-error: true
  name: Package assetbeat in a Dockerfile
  uses: magefile/mage-action@v3
  with:
    args: package
    version: latest

go-zen-chu/switchboard/.github/workflows/main.yml
- name: Publish image with latest tag
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: DockerBuildPublishLatest

grafana/grafana/.github/workflows/image-ci-wix.yml
- name: Build image
  uses: magefile/mage-action@6a5dcb5fe61f43d7c08a98bc3cf9bc63c308c08e # v3.0.0
  with:
    version: latest
    args: build
    workdir: scripts/build/ci-wix

go-zen-chu/switchboard/.github/workflows/main.yml
- name: Publish image with latest tag
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: DockerPublishLatest