magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  install-only:
    description: 'Just install Mage'
    default: 'false'
    required: false
  cache-binary:
    description: 'Cache binary to GitHub Actions cache backend'
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

semmet95/navidrome-deployer/.github/workflows/e2e-tests.yml
- name: Run Mage E2E Tests
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: test:deployApp

nasa/hermes/.github/workflows/grafana-release.yml
- name: Build backend
  uses: magefile/mage-action@v4
  with:
    version: latest
    args: buildAll
    workdir: ./grafana-datasource-plugin

mustafa-oezdemir/PRTG/.github/workflows/main-release.yml
- name: Install Mage
  uses: magefile/mage-action@6f50bbb8ea47d56e62dee92392788acbc8192d0b
  with:
    version: latest
    install-only: true

haohanyang/mongodb-datasource/.github/workflows/ci.yml
- name: Build backend
  if: steps.check-for-backend.outputs.has-backend == 'true'
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: build:linux