magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  install-only:
    description: 'Just install Mage'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

snowflake107/repo-3/.github/workflows/docker.yml
- continue-on-error: true
  env:
    GITHUB_OUTPUT: $GITHUB_OUTPUT
  id: set-version
  name: Set Version
  uses: magefile/mage-action@v3
  with:
    args: writeversiontogithuboutput
    version: latest

go-zen-chu/aictl/.github/workflows/main.yml
- name: Publish image with latest tag
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: DockerBuildLatest

falcosecurity/falco-talon/.github/workflows/main.yml
- name: Run Mage
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: push:images

go-zen-chu/aictl/.github/workflows/main.yml
- name: Docker login with mage
  uses: magefile/mage-action@v3
  with:
    version: latest
    args: DockerLogin
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}