magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  github_token:
    # https://github.com/actions/setup-go/blob/21459d0b7b1d63741429b748885bf5a4974593b4/action.yml#L12-L14
    description: >
      Used to verifiy the Git tag exists on docker/buildx repo. Since there's a
      default, this is typically not supplied by the user. When running this
      action on github.com, the default value is sufficient. When running on
      GHES, you can pass a personal access token for github.com if you are
      experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

runs:
  using: 'node16'
  main: 'dist/index.js'

flipt-io/flipt/.github/workflows/release-submodules.yml
- name: Tag Submodules (Release)
  if: ${{ github.event_name == 'push' }}
  env:
    GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
  uses: magefile/mage-action@v2
  with:
    workdir: "hack/build"
    args: "release:submodules ${{ github.ref_name }}"

authzed/spicedb-operator/.github/workflows/build-test.yaml
- name: "Run E2E Tests"
  uses: "magefile/mage-action@v2"
  with:
    version: "latest"
    args: "test:e2e"

mszostok/bye/.github/workflows/testing.yml
- name: "Check code quality"
  uses: magefile/mage-action@3b833fb24c0d19eed3aa760b9eb285b4b84f420f
  with:
    version: latest
    args: lint

pedidopago/cicd/.github/workflows/go_ci_125.yml
- name: Check test coverage
  if: ${{ inputs.run_coverage }}
  uses: magefile/mage-action@v2
  env:
    TEST_DBCS: "root:123456789@tcp(localhost:33306)/ms_temp?parseTime=true&collation=utf8mb4_general_ci&charset=utf8mb4,utf8&multiStatements=true"
    PAGARME_KEY: ${{ secrets.PAGARME_KEY }}
    PAGARME_CRYPTO: ${{ secrets.PAGARME_CRYPTO }}
    BILLET_INSTRUCTIONS: ${{ secrets.BILLET_INSTRUCTIONS }}
    SOFT_DESCRIPTOR: ${{ secrets.SOFT_DESCRIPTOR }}
    TEST_AWS_ID: ${{ secrets.TEST_AWS_ID }}
    TEST_AWS_KEY: ${{ secrets.TEST_AWS_KEY }}
    TEST_AWS_SES_REGION: ${{ secrets.TEST_AWS_SES_REGION }}
    # MIN_TEST_COVERAGE: 9.99 # remove comment to override test coverage
  with:
    version: latest
    args: runtestcoverage