magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  github_token:
    # https://github.com/actions/setup-go/blob/21459d0b7b1d63741429b748885bf5a4974593b4/action.yml#L12-L14
    description: >
      Used to verifiy the Git tag exists on docker/buildx repo. Since there's a
      default, this is typically not supplied by the user. When running this
      action on github.com, the default value is sufficient. When running on
      GHES, you can pass a personal access token for github.com if you are
      experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

runs:
  using: 'node16'
  main: 'dist/index.js'

mesosphere/konvoy-image-builder/.github/workflows/azure-e2e.yaml
- name: Run E2E test for ${{ matrix.os }} with ${{ matrix.buildConfig }} configuration
  uses: magefile/mage-action@v2
  with:
    version: latest
    args: runE2e "${{ matrix.os }}" "${{ matrix.buildConfig }}" azure true
  env:
    GITHUB_TOKEN: ${{ secrets.MESOSPHERECI_USER_TOKEN }}
    AZURE_CLIENT_ID: "${{ secrets.AZURE_CLIENT_ID }}"
    AZURE_SUBSCRIPTION_ID: "${{ secrets.AZURE_SUBSCRIPTION_ID }}"
    AZURE_TENANT_ID: "${{ secrets.AZURE_TENANT_ID }}"
    AZURE_CLIENT_SECRET: "${{ secrets.AZURE_CLIENT_SECRET }}"

flipt-io/flipt/.github/workflows/integration-test-experiment.yml
- uses: magefile/mage-action@v2
  with:
    version: latest
    args: test:integration

pedidopago/cicd/.github/workflows/go_ci_122.yml
- name: Build CI binary via Mage
  env:
    BUILD_ENV: ci
    GOPRIVATE: go.pedidopago.com.br,github.com/pedidopago/*,go.buf.build
    GOPROXY: direct
  uses: magefile/mage-action@v2
  with:
    version: latest
    args: cibuild