magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

n-wbrown/archiverappliance-datasource/.github/workflows/build-and-test/action.yml
- name: Build backend
  uses: magefile/mage-action@v1
  with:
    version: latest
    args: -v buildAll

noirbizarre/gonja/.github/workflows/build-test.yml
name: Build
uses: magefile/mage-action@v1
with:
  args: build