magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    required: false
  install-only:
    description: 'Just install Mage'
    default: 'false'
    required: false
  cache-binary:
    description: 'Cache binary to GitHub Actions cache backend'
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

elastic/elastic-agent/.github/workflows/post-dependency-update.yml
- name: Install mage
  uses: magefile/mage-action@a662bd8c29d8106879588cfff83b2faf6e6f59db # v4.0.0
  with:
    version: v1.14.0
    install-only: true

nasa/hermes/.github/workflows/grafana-release.yml
- name: Test backend
  uses: magefile/mage-action@v4
  with:
    version: latest
    args: coverage
    workdir: ./grafana-datasource-plugin

nais/grafana-apm-app/.github/workflows/ci.yml
- name: Test backend
  if: steps.check-for-backend.outputs.has-backend == 'true'
  uses: magefile/mage-action@6f50bbb8ea47d56e62dee92392788acbc8192d0b # v3.1.0
  with:
    version: latest
    args: test

dpschen/vikunja/.github/workflows/test.yml
- name: Compile Mage
  if: ${{ steps.cache-mage.outputs.cache-hit != 'true' }}
  uses: magefile/mage-action@6f50bbb8ea47d56e62dee92392788acbc8192d0b # v3
  with:
    version: latest
    args: -compile ./mage-static