magefile/mage-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Mage Action'
description: 'GitHub Action for Mage, a Make/rake-like build tool using Go'
author: 'crazy-max'
branding:
  color: 'purple'
  icon: 'settings'

inputs:
  version:
    description: 'Mage version.'
    default: 'latest'
    required: false
  args:
    description: 'Arguments to pass to Mage'
    required: false
  workdir:
    description: 'Working directory (below repository root)'
    default: '.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/grafana-infinity-datasource/.github/workflows/test_bknd.yml
- name: Build backend
  uses: magefile/mage-action@v1
  with:
    version: latest
    args: buildAll

noirbizarre/gonja/.github/workflows/build-test.yml
name: Test with coverage
uses: magefile/mage-action@v1
with:
  args: cover

audiolion/mage-action-repro/.github/workflows/build.yml
- name: Mage Build Linux
  if: matrix.os == 'ubuntu-latest'
  uses: magefile/mage-action@v1
  with:
    version: latest
    args: -d ./cmd/bootstrap/ -w . build:windows
    workdir: ${{ env.GITHUB_WORKSPACE }}

grafana/grafana-infinity-datasource/.github/workflows/test_bknd.yml
- name: Lint backend
  uses: magefile/mage-action@v1
  with:
    version: latest
    args: -v lint